last_known_location-api/src/main/proto/last_known_location_api.proto

/**
* author. Víctor Gil
*
* since December 2018 
*/

syntax = "proto3";

package net.devaction.mylocation.lastknownlocationapi.protobuf;

option java_multiple_files = true; 
option java_generate_equals_and_hash = true;
  
message LastKnownLocationRequest{
    int64 timestamp = 1;
}

message LastKnownLocationResponse{
    Status status = 1;
    string latitude = 2;
    string longitude = 3;
    string horizontalAccuracy = 4;
    string altitude = 5;
    string verticalAccuracy = 6;
    int64 timeChecked = 7;
    int64 timeMeasured = 8;
    string errorCode = 9;
}

enum Status {
    SUCCESS = 0;
    FAILURE = 1;
}
