last_known_location-api/src/main/proto/last_known_location_api.proto

/**
* author. Víctor Gil
*
* since December 2018 
*/

syntax = "proto2";

package net.devaction.mylocation.lastknownlocationapi.protobuf;

option java_multiple_files = true; 
option java_generate_equals_and_hash = true;
  
message LastKnownLocationRequest{
    optional int64 timestamp = 1;
}

message LastKnownLocationResponse{
    required Status status = 1;
    optional string latitude = 2;
    optional string longitude = 3;
    optional string horizontalAccuracy = 4;
    optional string altitude = 5;
    optional string verticalAccuracy = 6;
    optional int64 timeChecked = 7;
    optional int64 timeMeasured = 8;
    optional string errorMessage = 9;
}

enum Status {
    SUCCESS = 0;
    FAILURE = 1;
}
